# ForceApkDemo

./: ForceApkTask.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  screenservice_terminal.jks
app/src/androidTest/java/wxgaly/android/forceapkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wxgaly/android/forceapkdemo/: EmptyActivity.kt  ScrollingActivity.kt  SourceApplication.java  SplashActivity.kt
app/src/main/res/drawable/: main_window_bg.xml
app/src/main/res/layout/: splash_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wxgaly/android/forceapkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proxy_lib/: CMakeLists.txt  build.gradle  signApk.sh
proxy_lib/src/androidTest/java/wxgaly/android/proxy_lib/: ExampleInstrumentedTest.kt
proxy_lib/src/main/: AndroidManifest.xml
proxy_lib/src/main/cpp/: android_log.h  jni.cpp
proxy_lib/src/main/java/wxgaly/android/proxy_lib/: Contants.java  DesCryptUtil.java  FileUtil.java  NativeUtil.java  ProxyApplication.java  ReflectUtil.java  ZipUtil.java
proxy_lib/src/main/java/wxgaly/android/proxy_lib/kotlin/: Contants.kt  DesCryptUtil.kt  FileUtil.kt  ProxyApplication.kt  ReflectUtils.kt  ZipUtil.kt
proxy_lib/src/main/res/values/: strings.xml
proxy_lib/src/test/java/wxgaly/android/proxy_lib/: ExampleUnitTest.kt
